Object directory stats for /Users/angad/Documents/GitHub/FilterApp/.git/objects:
35 :       1 files
3c :       1 files
94 :       1 files
0e :       1 files
05 :       1 files
a4 :       1 files
d9 :       1 files
ac :       1 files
d7 :       1 files
b3 :       1 files
a5 :       1 files
ae :       1 files
e2 :       1 files
eb :       1 files
fd :       1 files
f2 :       1 files
e4 :       1 files
c6 :       1 files
4b :       1 files
7d :       1 files
16 :       1 files
89 :       1 files
73 :       1 files
1a :       1 files
7e :       1 files
4c :       1 files
26 :       1 files
21 :       1 files
44 :       1 files
6e :       1 files
91 :       1 files
65 :       1 files
62 :       2 files
98 :       2 files
6d :       2 files
06 :       1 files
55 :       1 files
0a :       1 files
d4 :       1 files
a7 :       1 files
b1 :       1 files
b6 :       1 files
b9 :       2 files
a1 :       1 files
e6 :       2 files
f9 :       2 files
ff :       1 files
cb :       1 files
ce :       1 files
e0 :       1 files
79 :       1 files
83 :       1 files
1e :       1 files
84 :       1 files
71 :       1 files
1c :       3 files
78 :       1 files
8b :       1 files
Total: 66 loose objects